#execution_env=remote
execution_env=local

os=windows
#os=mac

browser=chrome
#browser=edge
#browser=firefox




#appURL=https://tutorialsninja.com/demo/
#appURL=http://localhost/opencart/upload/
appURL=https://naveenautomationlabs.com/opencart/

email=pavanoltraining@gmail.com
password=test@123
searchProductName=iPhone